.footer {
	background-color: #FFF;
}

.footer-content {
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	padding-top: 40px;
	padding-bottom: 40px;
	border-bottom: 2px solid #ccc;
}