.button {
	display: inline-block;
	position: absolute;
	left: 50%;
	bottom: 0;
	-webkit-transform: translate(-50%, 40%);
	   -moz-transform: translate(-50%, 40%);
	    -ms-transform: translate(-50%, 40%);
	     -o-transform: translate(-50%, 40%);
	        transform: translate(-50%, 40%);
	
	background-color: #f76f8d;
	padding: 17px 35px 16px;
	-webkit-border-radius: 30px;
	        border-radius: 30px;
	z-index: 5;
	
	font-size: 14px;
	color: #FFF;
	letter-spacing: 0.7px;
	text-transform: uppercase;
	text-decoration: none;

	box-shadow: 8px 13px 15px rgba(189, 10, 170, 0.15);
	
	-webkit-transition: all 0.3s ease-in;
	   -moz-transition: all 0.3s ease-in;
	    -ms-transition: all 0.3s ease-in;
	     -o-transition: all 0.3s ease-in;
	        transition: all 0.3s ease-in;
	
	&:hover, &:active, &:focus {
		background-color: #F73C65;
		box-shadow: 8px 13px 15px rgba(189, 10, 170, 0.2);
	}
}