.copyright {
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
    -webkit-align-items: center;
            align-items: center;
	padding: 23px 15px 20px;
	
	@media (min-width: 768px) {
		padding-left: 0;
		padding-right: 0;
	}
}

.copyright__text {
	margin: 0;
	font-family: 'Proxima Nova Lt';
	font-size: 12px;
	color: #666;
	letter-spacing: 0.7px;
	
	@media (min-width: 768px) {
		font-size: 14px;
	}
}