.destination-list {
	display: grid;
	grid-template-columns: 300px;
	grid-template-rows: repeat(7, 300px);
	-webkit-justify-content: center;
	justify-content: center;
	grid-gap: 25px;
	margin-bottom: 25px;

	@media (min-width: 414px) {
		grid-template-columns: 330px;
		grid-template-rows: repeat(7, 330px);
	}

	@media (min-width: 768px) {
		grid-template-rows: repeat(4, 330px);
		grid-template-columns: repeat(2, 330px);
	}

	@media (min-width: 1200px) {
		grid-template-rows: repeat(3, 330px);
		grid-template-columns: repeat(3, 330px);
	}
}

.destination-item {
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	display: block;
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	box-shadow: 8px 13px 15px rgba(189, 10, 170, 0.15);
	
	
	&:hover .destination-item-hover {
		display: block;
		top: 0;
	}

	@media (min-width: 768px) {

		&--big-end {
			grid-column-start: span 2;
		}
	}

	@media (min-width: 1200px) {
		
		&--big-center {
			grid-column-start: span 2;
		}

		&--big-end {
			grid-column-end: span 2;
		}
	}
}

.destination-item-hover {
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(240, 74, 111, 0.7);
	padding-top: 110px;
	text-align: center;
	color: #FFF;
	
	-webkit-transition: top 0.5s ease-out;
	-moz-transition: top 0.5s ease-out;
	-ms-transition: top 0.5s ease-out;
	-o-transition: top 0.5s ease-out;
	transition: top 0.5s ease-out;
}

.destination-item-hover__icon {
	margin-bottom: 10px;
}

.destination-item-hover__title {
	margin: 0;
	font-size: 24px;
	letter-spacing: 1.2px;
	font-weight: bold;
	
	span {
		font-family: 'Proxima Nova Lt';
		font-weight: 300;
	}
}