.footer-nav {
}

.footer-nav__title {
	margin-bottom: 20px;
	font-size: 18px;
	color: #F76F8D;
	letter-spacing: 0.9px;
}

.footer-nav__list {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.footer-nav__item {
	margin: 0;
	padding: 0;
}

.footer-nav__link {
	font-family: 'Proxima Nova Lt';
	font-size: 14px;
	color: #666;
	line-height: 30px;
	text-decoration: none;
	letter-spacing: 0.7px;
	
	-webkit-transition: all 0.3s ease-in;
	   -moz-transition: all 0.3s ease-in;
	    -ms-transition: all 0.3s ease-in;
	     -o-transition: all 0.3s ease-in;
	        transition: all 0.3s ease-in;
	
	&:hover, &:active, &:focus {
		color: #F76F8D;
	}
}
