.form-booking-heading {
	margin: 0;
	margin-bottom: 45px;
	font-family: 'Proxima Nova Lt';
	color: #626161;
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.45px;
	text-align: center;
}

.form-booking {
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-align-items: center;
	align-items: center;
	margin-bottom: 45px;
	padding-left: 15px;
	padding-right: 15px;

	@media (min-width: 992px) {
		display: flex;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		-webkit-align-items: stretch;
		align-items: stretch;
		margin-bottom: 75px;
		padding-left: 0px;
		padding-right: 0px;
	}
}

.form-booking__input {
	max-width: 350px;
	width: 100%;
	margin-bottom: 15px;
	padding: 15px 10px 15px 20px;
	
	background-repeat: no-repeat;
	background-position: center right 10px;
	background-color: #FFF;
	border: 3px solid #fff;
	outline: none;
	box-shadow: 0 0 20px rgba(247, 111, 141, 0.15);
	
	color: #999999;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0.35px;
	line-height: 1;
	
	-webkit-transition: all 0.3s ease-in;
	   -moz-transition: all 0.3s ease-in;
	    -ms-transition: all 0.3s ease-in;
	     -o-transition: all 0.3s ease-in;
	        transition: all 0.3s ease-in;
	
	&:hover, &:active, &:focus {
		border: 3px solid #FECAD6;
	}

	&--icon-location {
		background-image: url("../img/icons/location-icon.png");
	}

	&--icon-date {
		background-image: url("../img/icons/date-icon.png");
	}

	&--icon-guests {
		background-image: url("../img/icons/guests-icon.png");
	}

	@media (min-width: 992px) {
		width: 144px;
		margin-bottom: 0;
		
		&--large-width {
			width: 267px;
		}
	}
}

.form-booking__submit {
	max-width: 350px;
	width: 100%;
	padding: 18px 25px;
	
	outline: none;
	border: none;
	background-color: #f76f8d;
	box-shadow: 0 0 20px rgba(247, 111, 141, 0.15);
	
	color: #ffffff;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	text-transform: uppercase;
	letter-spacing: 0.7px;
	
	-webkit-transition: all 0.3s ease-in;
	   -moz-transition: all 0.3s ease-in;
	    -ms-transition: all 0.3s ease-in;
	     -o-transition: all 0.3s ease-in;
	        transition: all 0.3s ease-in;
	
	&:hover, &:active, &:focus {
		background-color: #F73C65;
  		box-shadow: 0px 0px 20px 5px rgba(247, 111, 141, 0.3);
	}

	@media (min-width: 992px) {
		width: auto;
	}
}