.navigation {
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
	background-color: rgba(0, 0, 0, .15);
	height: 70px;
	margin-bottom: 180px;
}

.logo {
	display: flex;
	-webkit-align-items: center;
	align-items: center;
}

.navigation-list {
}

.navigation-list__block {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.navigation-list__item {
	margin: 0;
	padding: 0;
	display: inline-block;
	margin-right: 12px;
	
	
	&:last-child {
		margin-right: 0;
	}
}

.navigation-list__link {
	padding-left: 18px;
	padding-right: 18px;
	padding-bottom: 8px;
	border-bottom: 2px solid transparent;

	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	color: #FFF;
	opacity: 0.3;
	outline: none;
	-webkit-transition: all 0.3s ease-in;
	   -moz-transition: all 0.3s ease-in;
	    -ms-transition: all 0.3s ease-in;
	     -o-transition: all 0.3s ease-in;
	        transition: all 0.3s ease-in;
	
	&:hover, &:active, &:focus {
		opacity: 1;
		border-bottom: 2px solid #fff;
	}
}