.search-bar {
	position: relative;
	display: inline-block;
	width: 445px;
}

.search-bar__input {
	display: block;
	width: 400px;
	height: 50px;
	padding-left: 60px;
	
	background-color: #FFF;
	border: 1px solid #fff;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	outline: none;
  	box-shadow: 3px 4px 20px rgba(0, 0, 0, 0.3);
	
	background-image: url("../img/icons/search.png");
	background-repeat: no-repeat;
	background-position: center left 20px;
	
	font-size: 14px;
	font-weight: bold;
	color: #999;
	
	-webkit-transition: all 0.3s ease-in;
	   -moz-transition: all 0.3s ease-in;
	    -ms-transition: all 0.3s ease-in;
	     -o-transition: all 0.3s ease-in;
	        transition: all 0.3s ease-in;
	
	&:hover, &:active, &:focus {
		border: 1px solid #f76f8d;
	}
}

.search-bar__submit {
	position: absolute;
	top: 50%;
	right: 20px;
	-webkit-transform: translate(0%, -50%);
	-moz-transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%);
	-o-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
	
	background-color: #f76f8d;
	padding: 20px 40px;
	border: none;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	outline: none;
  	box-shadow: 3px 4px 20px rgba(0, 0, 0, 0.3);
	

	font-size: 18px;
	color: #FFF;
	font-weight: bold;
	text-transform: uppercase;
	
	-webkit-transition: all 0.3s ease-in;
	   -moz-transition: all 0.3s ease-in;
	    -ms-transition: all 0.3s ease-in;
	     -o-transition: all 0.3s ease-in;
	        transition: all 0.3s ease-in;
	
	&:hover, &:active, &:focus {
		background-color: #F73C65;
  		box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.3);
	}
}