.copyright {
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
    -webkit-align-items: center;
            align-items: center;
	padding: 23px 0px 20px;
}

.copyright__text {
	margin: 0;
	font-family: 'Proxima Nova Lt';
	font-size: 14px;
	color: #666;
	letter-spacing: 0.7px;
}