.filer-block {
	margin-bottom: 67px;
	font-family: 'Proxima Nova Lt';
	font-size: 14px;
	color: #cccccc;
	letter-spacing: 1.4px;
	text-align: center;
}

.filter-block__list {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.filter-block__item {
	margin: 0;
	padding: 8px 50px;
	display: inline-block;
	cursor: pointer;
	-webkit-border-radius: 30px;
	        border-radius: 30px;
	-webkit-transition: all 0.3s ease-in;
	   -moz-transition: all 0.3s ease-in;
	    -ms-transition: all 0.3s ease-in;
	     -o-transition: all 0.3s ease-in;
	        transition: all 0.3s ease-in;
	
	&--active {
		color: #F76F8D;
		box-shadow: 0px 0px 20px 0px rgba(247, 111, 141, 0.15);
	}
	
	&:hover, &:active, &:focus {
		color: #F76F8D;
		box-shadow: 0px 0px 20px 0px rgba(247, 111, 141, 0.15);
	}
}
