.hotel-list {
	display: flex;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
}

.hotel-item {
	display: flex;
	height: 187px;
	margin-right: 80px;
	margin-bottom: 26px;
}

.hotel-item__img {
	background-color: #fdf8f9;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	height: 187px;
	width: 201px;
	margin-right: 22px;
	box-shadow: 8px 13px 15px rgba(247, 111, 141, 0.1);
}

.hotel-item-desc {
	width: 210px;
	padding-top: 17px;
	padding-bottom: 35px;
}

.hotel-item-desc__name {
	margin-bottom: 15px;
	font-size: 16px;
	color: #666666;
	letter-spacing: 0.8px;
}

.hotel-item-desc__rooms {
	margin-bottom: 35px;
	font-size: 14px;
	color: #999;
	letter-spacing: 0.8px;
}

.hotel-item-desc__price {
	font-size: 16px;
	color: #f76f8d;
	letter-spacing: 0.8px;
	line-height: 30px;
	font-style: italic;
}
