.social-icons {
	font-size: 0;
	
	.fa {
		margin-right: 8px;
		font-size: 31px;
		color: #CCC;
		text-decoration: none;
		
		&:last-child {
			margin-right: 0;
		}

		-webkit-transition: all 0.3s ease-in;
		   -moz-transition: all 0.3s ease-in;
		    -ms-transition: all 0.3s ease-in;
		     -o-transition: all 0.3s ease-in;
		        transition: all 0.3s ease-in;
		
		&:hover, &:active, &:focus {
			color: #F76F8D;
		}
	}
}